//theme
$primary: #193f78;
$secondary: #83c986;

.primary-background{
    background-color: $primary !important;
}

.secondary-background{
    background-color: $secondary !important;
}

.primary-color{
    color: $primary !important;
}

.secondary-color{
    color: $secondary !important;
}

.white-text{
    color: #fff !important;
}

.black-text{
    color: #000 !important;
}




.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;

    .ce-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 65px;

        .ce-storeName {
            font-size: 18px;
            min-width: 100px;
        }
    }

    .ce-tabList{
        .css-heg063-MuiTabs-flexContainer{
            justify-content: center;
        }
    }

    .ce-tabPanel {
        padding: 0;
    }
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.responsive-Grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;

    @media (min-width: 600px) {
        &{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Screen larger than 900px? 3 columns */
    @media (min-width: 900px) {
        & {
            grid-template-columns: repeat(3, 1fr);
        }
    }

}